page.grid do |grid|
  grid.id "grid-categorianoticias"
  grid.title list_title_for(Categorianoticia)
  grid.base_path "/backend/categorianoticias"
  grid.forgery_protection_token request_forgery_protection_token
  grid.authenticity_token form_authenticity_token
  grid.tbar  :default
  grid.sm :checkbox
  grid.store do |store|
    store.url "/backend/categorianoticias.json"
    store.fields @column_store.store_fields
    store.sortInfo  :field => "categorianoticias.descricao", :direction => "ASC"
  end
  grid.columns do |columns|
    columns.fields @column_store.column_fields
  end
  grid.bbar  :store => grid.get_store, :pageSize => params[:limit], :displayInfo => true
end