page.grid do |grid|
  grid.id "grid-noticias"
  grid.title list_title_for(Noticia)
  grid.base_path "/backend/noticias"
  grid.forgery_protection_token request_forgery_protection_token
  grid.authenticity_token form_authenticity_token
  grid.tbar  :default
  grid.sm :checkbox
  grid.store do |store|
    store.url "/backend/noticias.json"
    store.fields @column_store.store_fields	
    #store.groupField "categorianoticia.descricao"     
  end
  grid.columns do |columns|
    columns.fields @column_store.column_fields
  end
  grid.bbar  :store => grid.get_store, :pageSize => params[:limit], :displayInfo => true
end